#MySQL驱动
druid.driverClassName=com.mysql.cj.jdbc.Driver
#MySQL连接地址
druid.url=jdbc:mysql:///jdbc_0802
#数据库用户
druid.username=root
#该用户密码
druid.password=root
#自动提交
druid.defaultAutoCommit=false
#只读设置
druid.defaultReadOnly=false
#连接池最大使用连接数量
druid.maxActive=25
#连接池最大空闲
druid.maxIdle=25
#连接池最小空闲
druid.minIdle=1
#初始化连接池大小
druid.initialSize=1
#连接等待时间，默认：-1
druid.maxWait=3000